<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise Tracker</title>
    <style>
        body {
            background-color: #121212; /* Dark mode background color */
            color: #ffffff; /* Dark mode text color */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #home-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            background-color: #3498db; /* Button color */
            color: #ffffff; /* Button text color */
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #2980b9; /* Button hover color */
        }
    </style>
</head>
<body>
    <div id="home-container">
        <a href="addworkout.html" class="button">Add Workout</a>
        <a href="viewstats.html" class="button">View Stats</a>
    </div>
</body>
</html>
